{
	"name": "donation-webserver",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node dist",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"gh-pages": "npm run build && npx gh-pages -d build"
	},
	"devDependencies": {
		"@playwright/test": "^1.50.1",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.17.2",
		"@typescript-eslint/eslint-plugin": "^8.24.1",
		"@typescript-eslint/parser": "^8.24.1",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^6.3.0",
		"postcss": "^8.5.3",
		"postcss-load-config": "^6.0.1",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.20.2",
		"svelte-check": "^4.1.4",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^4.0.7",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"vite": "^6.1.1",
		"vitest": "^3.0.6"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/postcss": "^4.0.7",
		"classnames": "^2.5.1",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^0.47.4",
		"flowbite-svelte-icons": "^2.0.2",
		"globrex": "^0.1.2",
		"mdsvex": "^0.12.3",
		"node": "^23.8.0",
		"pnpm": "^10.4.1",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"svelte-awesome-icons": "^2.0.1"
	},
	"packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52",
	"pnpm": {
		"ignoredBuiltDependencies": [
			"@sveltejs/kit",
			"esbuild",
			"node",
			"svelte-preprocess"
		],
		"onlyBuiltDependencies": [
			"@sveltejs/kit",
			"esbuild",
			"node",
			"svelte-preprocess"
		]
	}
}
